{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "types": ["vitest/importMeta"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "__tests__", "__mocks__"]
}
